[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile =ddhid40616.cat
DriverVer=01/01/2024,8.8.8.8
[SourceDisksFiles]
ddhid40616.sys = 99
[SourceDisksNames]
99 = %DISK_NAME%,,,""
[DestinationDirs]
CopyFilesSYS = 12   
[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64
[Vendor]
%ddhid40616%    = ddhid40616.Inst, ddhid40616\HID_DEVICE
[Vendor.NTx86]
%ddhid40616%    = ddhid40616.Inst, ddhid40616\HID_DEVICE
[Vendor.NTia64]
%ddhid40616%    = ddhid40616.Inst, ddhid40616\HID_DEVICE
[Vendor.NTamd64]
%ddhid40616%    = ddhid40616.Inst, ddhid40616\HID_DEVICE
[ddhid40616.Inst.NT]
CopyFiles = CopyFilesSYS
[ddhid40616.Inst.NT.Services]
AddService = ddhid40616,0x00000002,ddhid40616_Service_Inst,
[CopyFilesSYS]
ddhid40616.sys
[ddhid40616_Service_Inst]
DisplayName    = %ddhid40616%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\ddhid40616.sys 
[Strings] 
VENDOR         = "www.ddxoft.com"
ddhid40616       = "ddhid40616"
DISK_NAME      = "ddhid40616 Install Disk"
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 
SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 
REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
